1)TO Update the C.ID of the Emlpoyee column after adding a new card

UPDATE `Employee` SET `C.ID` = ( SELECT `C.ID`
FROM `Card`
WHERE `Card`.`E.ID` = '12201011' )
WHERE `E.ID` = '12201011'


2)To find the All Employee Data from the database using the Empoyee ID provided by the user

$sql = "SELECT `Employee`.`E.Name`, `Employee`.`E.ID`,`Employee`.`Salary`,`Department`.`D Name` ,`Employee`.`Hours Worked` FROM `Employee`,`Card`,`Department` WHERE `Employee`.`C.ID`=`Card`.`C.ID` AND `Employee`.`D.ID`=`Department`.`D.ID` AND `Employee`.`E.ID`=$IDNum"
    . "";



3) To Add new Employee to the database

INSERT INTO  `unisecbd_rfid`.`Employee` (`E.Name` ,`E.ID` ,`Address` ,`Hours Worked` ,`Salary` ,`C.ID` ,`D.ID`)
VALUES ('Asif',  '12201011',  '79/1 Mohakhali',  '8.000',  '84.000', NULL ,  '1'
);
INSERT INTO `unisecbd_rfid`.`Card` (`C.ID`, `E.ID`, `Secret`) VALUES (NULL, '12201011', 'assassin32');


4)To add log to the office table

INSERT INTO `unisecbd_rfid`.`Office` (`Hour`, `O.ID`, `Date`, `E.ID`) VALUES ('1.500', NULL, '2015-04-04', '12201011');



For trigger SQL
**sum of office hours
SELECT SUM(`Office`.`Hour`) FROM `Office` where `Office`.`E.ID`='12201022';

** get the sum of hours for the last office entry
SELECT SUM(`Office`.`Hour`) FROM `Office` where `Office`.`E.ID`=(SELECT `Office`.`E.ID` FROM `Office`
ORDER BY `O.ID` DESC
LIMIT 1);

**update the Employee Table of 'Hours Worked' by calculating from 'Hours' of Office Table
UPDATE `Employee` SET `Hours Worked`=(SELECT SUM(`Office`.`Hour`) FROM `Office` where `Office`.`E.ID`=(SELECT `Office`.`E.ID` FROM `Office`
ORDER BY `O.ID` DESC
LIMIT 1)) WHERE `Employee`.`E.ID`=(SELECT `Office`.`E.ID` FROM `Office`
ORDER BY `O.ID` DESC
LIMIT 1);

**update the Employee Table of `Hours Worked` and `Salaries by calculating from 'Hours' of Office Table`
UPDATE `Employee` SET `Hours Worked`=(SELECT SUM(`Office`.`Hour`) FROM `Office` where `Office`.`E.ID`=(SELECT `Office`.`E.ID` FROM `Office`
ORDER BY `O.ID` DESC
LIMIT 1)),`Salary`=(SELECT SUM(`Office`.`Hour`) FROM `Office` where `Office`.`E.ID`=(SELECT `Office`.`E.ID` FROM `Office`
ORDER BY `O.ID` DESC
LIMIT 1))*500 WHERE `Employee`.`E.ID`=(SELECT `Office`.`E.ID` FROM `Office`
ORDER BY `O.ID` DESC
LIMIT 1);


