1)TO Update the C.ID of the Emlpoyee column after adding a new card

UPDATE `Employee` SET `C.ID` = ( SELECT `C.ID`
FROM `Card`
WHERE `Card`.`E.ID` = '12201022' )
WHERE `E.ID` = '12201022'


2)To find the All Employee Data from the database using the Empoyee ID provided by the user

SELECT * FROM `Employee` JOIN `Card` ON `Employee`.`C.ID`=`Card`.`C.ID` JOIN `Department` ON `Employee`.`D.ID`=`Department`.`D.ID`  WHERE `Employee`.`E.ID`=$_POST["ID"]










while($row=mysql_fetch_array($AttResult)){
					printf("<tr>
					    <th>&nbsp;Name:&nbsp;</th>
					    <td>&nbsp;%s&nbsp;</td>
					  </tr>
					  <tr>
					    <th>Employee ID:</th>
					    <td>&nbsp;%s&nbsp;</td>
					  </tr>
					  <tr>
					    <th>&nbsp;Department:&nbsp;</th>
					    <td>&nbsp;%s&nbsp;</td>
					  </tr><tr>
					    <th>&nbsp;Address:&nbsp;</th>
					    <td>&nbsp;%s&nbsp;</td>
					  </tr><tr>
					    <th>&nbsp;Card No:&nbsp;</th>
					    <td>&nbsp;%s&nbsp;</td>
					  </tr><tr>
					    <th>&nbsp;Salary:&nbsp;</th>
					    <td>&nbsp;%s&nbsp;</td>
					  </tr><tr>
					    <th>&nbsp;Total Hours worked:&nbsp;</th>
					    <td>&nbsp;%s&nbsp;</td>
					  </tr><tr>
					    <th>&nbsp;Card Secret:&nbsp;</th>
					    <td>&nbsp;%s&nbsp;</td>
					  </tr>", 
		            $row["E.Name"], $row["E.ID"], $row["D Name"],$row["Address"],$row["C.ID"],$row["Salary"], $row["Hour"],$row["Secret"]);
				}
				 mysql_free_result($AttResult);
				 mysql_close();